/* navbar */
/* icons */
.icon-wrapper {
  position: relative;
  font-size: 24px;
  color: #6c757d; 
  align-items: center;
}
.icon-wrapper i {
  font-size: 24px; 
}
.icon-wrapper .one {
  font-size: 24px;
}

.badge {
  position: absolute;
  top: -4px;
  right: -10px;
  background-color:var(--main-color);
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  z-index: 1;
}
/*user dropdown*/

.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0); 
  pointer-events: auto; 
}
.dropdown:hover .my-icon{
  color: var(--main-color);
}
.dropdown-menu {
  display: block;
  opacity: 0; 
  transform: translateY(10px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
  margin-top: 0;
  pointer-events: none; 
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  font-family: 'Encode Sans Expanded', sans-serif;
  box-shadow:var(--shadow);
}
.dropdown-menu .dropdown-item {
  margin: 5px 0;
  cursor: pointer; 
  transition: background-color 0.3s ease;
  color: #5c6c75; 
  font-weight: 550;
  font-size: 14px;
}
.dropdown-menu .dropdown-item:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}

/*for BS*/
.dropdown-toggle::after {
  display: none;
}

/*responsive*/
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.navbar-nav{
  margin-right: 50px;
}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-container{
    margin-top: 10px;
    margin-left: 50px;
  }
  .navbar-nav{
    margin-right: 50px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-container{
    margin-top: 30px;
    margin-left: 50px;
  }

}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .navbar-container{
    margin-top: 30px;
    margin-left: 50px;

  }

}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .navbar-container{
    margin-top: 30px;
    margin-left: 50px;
  }

}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 480px) {
.navbar-container{
  margin-top: 50px;
  margin-right: 0px;
}
.navbar .search-bar {
  display: none;
}
.navbar .search-bar input {
  display: none;
}
}






/* main-slider-style */
.slider1 {
  position: relative;
  width: 100%; 
  height: 400px; 
}

.slider-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.slider-image1.active {
  display: block; 
}

.static img {
width: 100%;
object-fit: cover;
}


/* categories-style */
.slider-container {
  position: relative;
  margin: auto;
} 

#categorySlider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  gap: 0px;
  transition: transform var(--main-transition) ease;
}

.categories-container{
  border-bottom: 1px solid #cccccc94;
  margin-bottom: 20px;

}
.categories-heading{
  padding-bottom: 10px;
  font-size: 25px;
  color: #000000;
  font-weight: 600;
}
.categories .arrow{
  padding-bottom: 10px;

}
.category-item {
min-width: 180px;
padding: 5px 0;
background: #fff;
border: 1px solid transparent;
border-radius: 8px;
text-align: center;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
transition: 0.5s  ease; 
cursor: pointer;
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.category-item:hover {
border: solid 1px var(--main-color);

}

.prev-btn,
.next-btn {
padding: 10px 13px;
background: #f5f5f5;
border-radius: 50%;
font-size: 15px;
margin-right: 10px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.3s ease;
}
.prev-btn:hover,
.next-btn:hover {
background-color: var(--main-color);
color: #fff;
transform: scale(1.1);
}
.slider-container img{
  width: 100%;
  height: 120px;
  object-fit: contain;
}




@media (min-width: 1400px) {
  .category-item {
    flex: 0 0 calc(100% / 7); 
    margin: 20px 10px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .category-item {
    flex: 0 0 calc(100% / 5.5);
    margin: 20px 9px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .category-item {
    flex: 0 0 calc(100% / 4.4); 
    margin: 20px 8px;
  }
  .category-slider {
      margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .category-item {
    flex: 0 0 calc(100% / 3.2); 
    margin: 20px 7px;

  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .category-item {
    flex: 0 0 calc(100% / 2.2); 
    margin: 20px 7px;

  }
}
@media (max-width: 575px) {
  .category-item {
    flex: 0 0 100%;
  }
  #categorySlider {
      width: 90%;
  }
  .prev-btn, .next-btn {
      width: 35px;
      height: 35px;
  }
  .prev-btn {
      left: -20px;
  }
  
  .next-btn {
      right: -20px;
  }
  .category-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }
}
            
/*cards-style */
.card-banner {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.card-banner {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 20px;
  text-align: start !important;
}

.card-banner-inner {
  width: 50%;
  z-index: 2;
  text-align: left !important;
}
.card-banner-inner p {
  color: #5c6c75;
} 

.card-banner-inner .shop-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1a3540;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.card-banner-inner .shop-btn:hover {
  background-color: #26404b;
}

/* Background images for each card */
.card-banner.one {
  background-image: url('../images/ad-banner-1.jpg'); 
}

.card-banner.two {
  background-image: url('../images/ad-banner-2.jpg'); 
}

.card-banner.three {
  background-image: url('../images/ad-banner-3.jpg'); 
}



/* products-style */

.products-container{
  border-bottom: 1px solid #cccccc94;
  margin-bottom: 20px;
}
.products-heading{
  padding-bottom: 10px;
  font-size: 25px;
  color: #000000;
  font-weight: 600;
}
.products-link{
  padding-bottom: 10px;
}

.card-img-top{
  height: 200px;
  object-fit: contain;
  object-position: center;
  width: 100%;
}
.quick-view-icon{
    position: absolute;
    top: 30px;
    right: 3px;
    font-size: 14px;
    color:white;
    background-color: var(--main-color);
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 10px 8px;
    cursor: pointer;
    transition: transform 1s, opacity 1s, background-color 1s;
    transform: translateX(100%);
    opacity: 0;

}
.product:hover .quick-view-icon{
  opacity: 1;
  transform: translateX(0%);
}
.quick-view-icon:hover{
  color: white;
  background-color: #077007 !important;
}
.heart-icon{
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 3px;
    font-size: 14px;
    color: whitesmoke !important;
    background-color: var(--main-color);
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 10px 9px;
    transition: transform 1s, opacity 1s, background-color 1s;
    transform: translateX(100%);
    opacity: 0;
}
.heart-icon:hover{
  color: whitesmoke;
  background-color: #077007 !important;
}
.product:hover .heart-icon{
  opacity: 1;
  transform: translateX(0%);
}
.product-price {
  color: #333;
  font-weight: bold;
}
.price-line {
  white-space: nowrap; 
  overflow: hidden;    
  text-overflow: ellipsis; 
  max-height: 30px;    
  line-height: 1.5rem; 
}

.product-rating {
  display: flex;
  align-items: center;
}
.rating-container {
  display: flex; 
  align-items: center; 
  white-space: nowrap; 
}
.star-rating {
  color: #ffc908;
  margin-right: 5px;
}

.rating-value {
  font-size: 0.9rem;
  color: #333;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all var(--main-transition) ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.product-rating {
  display: flex;
  align-items: center;
  gap: 5px; 
}
.card-title-multiline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1400px) {
  .card-title-multiline {
      -webkit-line-clamp: 1; 
      line-clamp: 1; 
      height: 24px; 
  }
}

@media (min-width: 576px) and (max-width: 1399px) {
  .card-title-multiline {
      -webkit-line-clamp: 1; 
      line-clamp: 1; 
      height: 24px; 
  }
}

@media (max-width: 575px) {
  .card-title-multiline {
      -webkit-line-clamp: 1; 
      line-clamp: 1; 
      height: 24px; 
  }
  .product-rating {
      justify-content: flex-start;
      gap: 2px; 
  }
}


/* card two banner */
.card-two-banner {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.card-two-banner {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 20px;
  text-align: start !important;
}

.card-two-banner-inner {
  width: 50%;
  z-index: 2;
  text-align: left !important;
}
.card-two-banner-inner p {
  color: #5c6c75;
} 

.card-two-banner-inner .shop-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1a3540;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.card-two-banner-inner .shop-btn:hover {
  background-color: #26404b;
}

/* Background images for each card */
.card-two-banner.one-1 {
  background-image: url('../images/grocery-banner.png'); 
}

.card-two-banner.two-2 {
  background-image: url('../images/grocery-banner-2.jpg'); 
}

/* Features Section */
.features-section {
  padding: 40px 0;
  background-color: #f8f9fa;
}

.feature-box {
  padding: 20px;
}

.feature-icon {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 15px;
  transition: all 600ms ease-in-out 0s;
}
.feature-box:hover .feature-icon {
  transform: rotateY(360deg);
}
.feature-box h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-box p {
  font-size: 16px;
  color: var(--secondary-color);
  letter-spacing: 0.5px;
  font-weight: 500;
  

}

.feature-box a {
  color: var(--main-color);
  text-decoration: none;
}

.feature-box a:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .feature-box {
    margin-bottom: 30px;
  }
}


/* Promo Section */
.promo {
  background-color: #062940; 
  background-image: url('https://freshcart.codescandy.com/assets/images/svg-graphics/pattern.svg'); 
  background-size: cover;
  color: white;
  position: relative;
  overflow: hidden; 
}

.promo-text p {
  font-size: 16px;
  margin-bottom: 10px;
}

.promo-text h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.email-signUp {
  display: flex;
  align-items: center;
}

.email-signUp button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.promo-image img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .promo-text h2 {
      font-size: 24px;
  }

  .email-signUp {
      flex-direction: column;
  }

  .email-signUp input {
      margin-bottom: 10px;
      width: 100%;
  }

  .email-signUp button {
      width: 100%;
  }
  .feature-box {
    margin-top: 50px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .promo-text{
    margin-top: 50px;
  }

}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .promo-text{
    margin-top: 50px;
  }

}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 480px) {
  .promo-text{
    margin-top: 50px;
  }
}




/* Responsive styles */
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .slider1 {
    height: 400px;
}

.static img {
    height: 200px;
}
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .slider1 {
    height: 300px;
}

.static img {
    height: 150px;
}
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .slider1 {
    height: 250px;
}

.static img {
    height: 125px;
}
.static {
    margin-top: 10px;
}
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .slider1 {
    height: 250px;
}

.static img {
    height: 125px;
}
.static {
    margin-top: 10px;
}
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 480px) {
  .slider1 {
    height: 250px;
}

.static img {
    height: 125px;
}
.static {
    margin-top: 10px;
}
}



.care .swiper-slide{
  width: calc(100% / 7);
  margin-right: 50px;

}
.care{
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e5e5e5;
}
.care .swiper-slide .trendingImg {
  overflow: hidden;
  border-radius: 10px;
  padding: 20px 0;
}
.care .swiper-slide img{
  width: 100%;
  transition: .4s;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
} 
.care .swiper-slide:hover img{
  transform: translateY(-10px);
}
@media ( max-width : 600px ){
  .trending{
      padding: 30px 10px;
  }
}
/* Care */


/* footer */
.footer {
  background-color: #f0f3f2;
  padding: 60px 0;
}
.text-footer{
  color: #5c6c75;
  transition: 0.3s;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.875rem;

}
.text-footer:hover{
  color: var(--main-color);
}
.footer-app{
  width: 40%;
  cursor: pointer;
}
.footer h4{
  color:#21313c;
  font-weight: 600;
  line-height: 1.2;
  font-size: .875rem;
  margin-bottom: 15px;
}
.footer .row a{
  color: #5c6c75;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}
.footer .row a:hover{
  color: var(--main-color);
}
.icon-footer{
  padding: 8px 11px;
  margin-right: 5px;
  color: #889397;
  text-align: center;
  border: 1px solid #889397;
  border-radius: 50%;
  transition: all .2s ease-in-out;
  cursor: pointer;
}
.icon-footer:hover{
  color: var(--main-color);
  border: 1px solid var(--main-color);

}
/* responsive styles for footer */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .care{
    display: none;
  }
  .my-account , .information , .extras , .our-app{
    margin-top: 20px;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .care{
    display: none;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 480px) {
.care{
  display: none;
}
}








